{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 172,
  "lineage": "28040368-adb1-2e4f-b968-aef965da3945",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "hextris",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": ".",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "hetrix-chart",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 3,
            "metadata": [
              {
                "app_version": "1.16.0",
                "chart": "hextris-chart",
                "name": "hetrix-chart",
                "namespace": "hextrix-namespace",
                "revision": 1,
                "values": "{}",
                "version": "0.1.0"
              }
            ],
            "name": "hetrix-chart",
            "namespace": "hextrix-namespace",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "./hextris-chart",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": true,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
